@import './base.css';

a {
  color: hotpink;
}

.btn {
  display: inline-block;
  text-decoration: none;
  background-color: hotpink;
  padding: 0.3em;
  border-radius: 2px;
  color: #111;
}
.btn:hover,
.btn:active {
  opacity: 0.7;
}

.mt-1 {
  margin-top: 2em;
}

.coins-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.coins-list li {
  flex: 1 0 15em;
  margin: 0 1em 1em;
  padding: 1em;
  border-radius: 2px;
  background-color: #aaa;
}

.status {
  display: inline-block;
  width: 7px;
  height: 7px;
  vertical-align: middle;
  margin-right: 0.3em;
  border-radius: 50%;
  background-color: lime;
}
.status.offline {
  background-color: crimson;
}

.bubble {
  display: inline-block;
  font-size: 0.8em;
  margin-left: 0.3em;
  padding: 0.1em 0.3em;
  border-radius: 5px;
  background-color: #666;
}

.main-header {
  background-color: #222;
  padding: 1em;
  display: flex;
  justify-content: space-between;
}
.main-footer {
  padding: 1em;
  border-top: 0.6em solid #333;
  background-color: #222;
}

.header-user {
  display: flex;
}

.panel-toggle {
  margin-left: 1em;
}

.wallet-panel {
  position: absolute;
  top: 3em;
  bottom: 0;
  width: 17em;
  background-color: #222;
  right: 0;
  padding: 1em;
}

.wrapper {
  padding: 1em;
}
